PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=reconx

# GOOGLE_API_KEY_G=AIzaSyDGcDsBuEExO_ASWjmRdN49hKPDeHGzTg4
# GOOGLE_API_KEY=AIzaSyBRUeF9B4lgF0qlqIrKsWPWB4yqqQ_6EvI
GOOGLE_API_KEY=AIzaSyB2GHuCqS6o9X5sifZ9mEwCY9L_o07wD_8
# GOOGLE_CX_G=816c536586aac4335
# GOOGLE_CX=94ac57c2a14944f71
GOOGLE_CX=270ec74590e0a404d

SERPER_API_KEY=b91972667a526b5b32e6b20b4492df0ca9d7a978
